# NUXT_ 开头的环境变量，会覆盖 Nuxt 配置中的同名变量
# 例如 NUXT_PUBLIC_API_BASE 会覆盖 nuxt.config.ts 中的 RuntimeConfig.public.apiBase
# 具体请参考：https://nuxt.com/docs/4.x/guide/going-further/runtime-config#example
NUXT_PUBLIC_API_BASE = https://nest.wangcaiyuan.com
NUXT_PUBLIC_API_PREFIX = api
NUXT_AI_API_BASE = http://127.0.0.1:8000
NUXT_AI_API_PREFIX = api
NUXT_API_KEY = 0b061146afca41b980180300a7995574
PORT = 3333
